{
  "id": "ai-vault",
  "name": "AI-Vault",
  "version": "1.0.9",
  "minAppVersion": "1.7.2",
  "description": "Chat with GPT and Claude directly inside your notes — RAG from your vault, history, projects and smart modes.",
  "author": "JamJan05",
  "authorUrl": "https://github.com/JamJan05",
  "isDesktopOnly": true
}
